ENERGY_MIN_BOOL	false
ENERGY_MIN_TOL	0.3
ENERGY_MIN_MAX_ITER	0

NUM_BLOCKS	100
STEPS_PER_BLOCK	5000

CENTER	true
CONFINEMENT_DENSITY	0.3
CONFINEMENT_K	1

STIFFNESS	0

SEED	-1
INTEGRATOR	variableLangevin
ERROR_TOL	0.01
THERMOSTAT	0.02
TEMPERATURE	300

SAVE_PATH	/scratch/users/arrajpur/50K_Individual_PolymerSims_121019/simulation/
INPUT_POLYMER_FILE	/scratch/users/arrajpur/50K_Individual_PolymerSims_121019/xyz/52BarcodeSim.xyz
SAVE_FILENAME	52barcodesim
PLATFORM	cuda

PARTICLE_TYPE_LIST	A

@PARTICLE	A
PARTICLE_MASS	1
BOND_TYPE	A	harmonic
WIGGLE_DIST	A	0.05
ATTRACT_FORCE	A	false
ATTR_E	A	0.0
TAIL_E	A	0.0
REP_E	A	100.0
REP_SIGMA	A	1.0
ATTR_SIGMA	A	2.0
TAIL_SIGMA	A	3.0
@END	A
