ENERGY_MIN_BOOL	False
ENERGY_MIN_TOL	0.3
ENERGY_MIN_MAX_ITER	0
NUM_BLOCKS	100
STEPS_PER_BLOCK	5000
CENTER	True
CONFINEMENT_DENSITY	0.3
CONFINEMENT_K	1
STIFFNESS	0
SEED	152
INTEGRATOR	variableLangevin
ERROR_TOL	0.01
THERMOSTAT	0.02
TEMPERATURE	300.0
SAVE_PATH	/scratch/users/arrajpur/50K_Individual_PolymerSims_121019//simulation
INPUT_POLYMER_FILE	/scratch/users/arrajpur/50K_Individual_PolymerSims_121019//xyz/50kIndividualPolymerSims_121019_SEED_0_rep_0.xyz
SAVE_FILENAME	50kIndividualPolymerSims_121019_SEED_152_rep_0.sim
PLATFORM	cuda
PARTICLE_TYPE_LIST	A

@PARTICLE	A
PARTICLE_MASS	1.0
BOND_TYPE	A	harmonic
WIGGLE_DIST	A	0.05
ATTRACT_FORCE	A	False
ATTR_E	A	0.0
TAIL_E	A	0.0
REP_E	A	100.0
REP_SIGMA	A	1.0
ATTR_SIGMA	A	2.0
TAIL_SIGMA	A	3.0

@END	A
